@import "~bootstrap/scss/bootstrap.scss";

h1{
    font-family: GT America Mono Trial;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
}

h2{
    font-family: Aeonik;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 31px;
    color: #000000;
}

p{
    font-family: Aeonik;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
}

.main-container{
    display: flex;
    margin: 36px auto;
    position: relative;
    max-width: 414px;
    width: 100%;
    height: 736px;
    background: #FFFFFF;
    border-radius: 16px;
    border: 1px solid grey;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
}

.nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px;
   
}


.logo{
    position: static;
    width: 32px;
    height: 32px;
    left: 177px;
    top: 16px;
}

.back{
    position: static;
    width: 33px;
    height: 32px;
    left: 16px;
    top: 16px;
    color: red;

}

.info-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 72.4%, #F8F8F8 100%);}

.title{
    position: static;
    font-family: Aeonik;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 31px;
    color: #000000;
    }

.details{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 367px;
    height: 56px;
    left: 16px;
    top: 79px;
    justify-content: space-between;
}

.From-to{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    position: static;
    width: 191px;
    height: 56px;
    left: 0px;
    top: 0px;
}

.cities-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 60px;
    height: 56px;
    left: 0px;
    top: 0px;
}

#destination{
    float: right;
}

.arrow-right{
    position: static;
    width: 100%;
    text-align: center;
    left: 0px;
    top: 0px;
    color: #772EDD;
}

.head{

    position: static;
    width: 40px;
    height: 20px;
    left: 0px;
    top: 0px;
    font-family: GT America Mono Trial;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
}

.city{
    position: static;
    width: 60px;
    height: 20px;
    left: 0px;
    top: 36px;
    font-family: GT America Mono Trial;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
}

.date{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 124px;
    height: 56px;
    left: 243px;
    top: 0px;
}

 .date-info{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 124px;
    height: 20px;
    left: 0px;
    top: 36px;
 }

 .titel-selection{
    position: static;
    width: 181px;
    height: 31px;
    left: 16px;
    top: 16px;
 }

 .select-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
    position: static;
    width: 100%;
 }

 .Selection{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    width: 100%;
    background: rgba(248, 248, 248, 0.48);
    box-shadow: inset 0px 4px 4px rgb(119 46 221 / 13%);
    border-radius: 16px;
 }

 .grid{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: static;
    flex: none;
    order: 0;
    flex-grow: 0;
    width: 100%;
 }

 .people{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    position: static;
 }

 .category{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    position: static;
    width: 100%;
    justify-content: space-between  ;
   
 }
  
 .btn{
    position: static;
    background-color: #772EDD;
    color: #FFFFFF;
    width: 32px;
    height: 32px;
 }

 .round{
    border-radius: 100%;
    flex-grow: 0;
    margin:16px;
    padding: 0px;
 }

 .count{
     text-align: center;
    margin: auto;
    order: 2;
    width: 32px;
 }

 .minus{
     order: 1;
 }

 .plus{
     order: 3;
 }

.description{
    color: #AEAEAE;
}